export const m = {
  // 404.vue
  Go_Home: 'Về trang chủ',
  // Problem.vue
  Description: 'Đề bài',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Input mẫu',
  Sample_Output: 'Output mẫu',
  Hint: 'Gợi ý',
  Source: 'Source',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Bài gửi bởi',
  Level: 'Mức độ',
  Score: 'Điểm',
  Tags: 'Tags',
  Show: 'Hiển thị',
  Submit: 'Submit',
  Submitting: 'Đang submit',
  Judging: 'Judging',
  Wrong_Answer: 'Đáp án sai',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: 'Xem cuộc thi đấu',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn có muốn reset hết code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Đã submit thành công',
  You_have_solved_the_problem: 'Bạn đã vượt qua bài này',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Cuộc thi đã kết thúc',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Các thông báo khi submit',
  Pending_Judging_Description: 'Code của bạn đang được biên dịchn hãy chờ kết quả',
  Compile_Error_Description: 'Lỗi biên dịch. Hãy xem kĩ lại cú pháp chương trình, có thể nhấn vào lỗi để xem chi tiết',
  Accepted_Description: 'Xin chúc mừng, lời giải của bạn đã đúng.',
  Wrong_Answer_Description: 'Lời giải sai. Output của chương trình ra không giống như đề.',
  Runtime_Error_Description: 'Không thể biên dịch hết. Chương trình của bạn có trường hợp bị bỏ sót hoặc có trường hợp không thể biên dịch (Ví dụ như chia cho 0)',
  Time_Limit_Exceeded_Description: 'Chương trình đã chạy quá thời gian giới hạn. Hãy tối ưu thuật toán để đảm bảo nhé',
  Memory_Limit_Exceeded_Description: 'Chương trình đã chạy quá giới hạn bộ nhớ. Hãy tối ưu thuật toán',
  System_Error_Description: 'Hệ thống biên dịch gặp lỗi. Gặp lỗi này các bạn báo mình qua mail: datioeplus@gmail.com.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Biểu đồ',
  Auto_Refresh: 'Tự động làm mới',
  RealName: 'Hiện tên',
  Force_Update: 'Force Update',
  download_csv: 'Tải file csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10',
  save_as_image: 'Lưu dưới dạng hình ảnh',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'Giải đầu tiên',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'Xếp hạng theo ACM',
  mood: 'Status',
  AC: 'Đã giải',
  Rating: 'Rate',
  // Announcements.vue
  Contest_Announcements: 'Thông báo cuộc thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành công',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Input và output ở đâu?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình của bạn sẽ nhận input chuẩn ',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'và xuất kết quả tới output chuẩn ',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: '. Hay nói dễ hiểu hơn các input sẽ nhập từ bàn phím có phân biệt line number và output xuất ra màn hình. Ví dụ bạn có thể dùng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong C++ để đọc stdin, và dùng ',
  Where_is_the_input_and_the_output_answer_part_8: 'trong C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong C++ để xuất stdout. Các chương trình không được chứa lệnh ghi file, sẽ trả về lỗi',
  What_is_the_meaning_of_submission_execution_time: 'Thời gian giới hạn khi chạy chương trình trong mỗi bài toán?',
  What_is_the_meaning_of_submission_execution_time_answer: 'Khi submit chương trình và thử với các Testcase, Test nào quá giới hạn cho phép sẽ gặp lỗi Time Limit Exceeded. thời gian giải quyết của Problem đó là thời gian chạy lớn nhất trong các lần thử với Testcase.',
  How_Can_I_use_CPP_Int64: 'Dùng C++ Int64 như thế nào?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Bạn nên khai báo',
  How_Can_I_use_CPP_Int64_answer_part_2: 'và dùng với',
  or: 'hoặc',
  using: 'nếu dùng',
  How_Can_I_use_CPP_Int64_answer_part_3: 'sẽ trả về lỗi',
  Java_specifications: 'Lưu ý khi submit bằng Java?',
  Java_specifications_answer_part_1: 'Tất cả chương trình submit bằng Java phải chạy trong public class',
  Java_specifications_answer_part_2: 'Không dùng public classes. Ngay cả',
  Java_specifications_answer_part_3: 'cũng không public để tránh lỗi biên dịch.',
  About_presentation_error: 'Lỗi trình bày?',
  About_presentation_error_answer_part_1: 'Không có lỗi trình bày khi biên dịch, các dòng trống đều sẽ được xóa bỏ. Sau đó trình biên dịch sẽ chạy từ dòng đầu tiên đến dòng',
  last: 'cuối cùng',
  About_presentation_error_answer_part_2: '. Nếu kết quả vẫn khác, thì kết quả sẽ trả về lỗi',
  How_to_report_bugs: 'Làm thế nào để báo lỗi?',
  How_to_report_bugs_answer_part_1: 'Đây là hệ thống mã nguồn mở, nếu có bug các bạn có thể open issue ở',
  How_to_report_bugs_answer_part_2: 'để Team QingU fix. Hoặc các bạn có thể liên hệ nhanh cho mình qua mail: datioeplus@gmail.com',
  // Cancel.vue
  Cancel: 'Bỏ qua',
  // ContestDetail.vue
  Problems: 'Bài thi',
  Announcements: 'Thông báo',
  Submissions: 'Bài nộp',
  Rankings: 'Xếp hạng',
  Overview: 'Trang chủ',
  Admin_Helper: 'Admin Helper',
  StartAt: 'Thời gian bắt đầu',
  EndAt: 'Thời gian kết thúc',
  ContestType: 'Loại kỳ thi',
  Creator: 'Creator',
  Public: 'Công khai',
  Password_Protected: 'Có mật khẩu',
  // ContestList.vue
  Rule: 'Luật tính điểm',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang diễn ra',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có cuộc thi được lên lịch',
  Please_login_first: 'Bạn cần đăng nhập!',
  // ContestProblemList
  Problems_List: 'Danh sách bài thi',
  No_Problems: 'Không có bài thi',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset toàn bộ code',
  Upload_file: 'Upload file lên',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Luyện tập',
  Contests: 'Thi đấu',
  NavStatus: 'Bài nộp',
  Rank: 'Xếp hạng',
  ACM_Rank: 'Xếp hạng ACM',
  OI_Rank: 'Xếp hạng OI',
  About: 'Thông tin',
  Judger: 'Về trình chấm',
  FAQ: 'FAQ',
  Login: 'Đng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang cá nhân',
  MySubmissions: 'Bài đã gửi',
  Settings: 'Cài đặt tài khoản',
  Management: 'Admin panel',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng đến với',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Trở lại',
  No_Announcements: 'Không có thông báo',
  // Setting.vue
  Profile: 'Cá nhân',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đổi mật khẩu',
  ChangeEmail: 'Đổi email',
  Update_Password: 'Đổi mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cập nhật avatar',
  Profile_Setting: 'Cài đặt tài khoản',
  // SecuritySettig
  Sessions: 'Các phiên đăng nhập vào hệ thống',
  Two_Factor_Authentication: 'Xác thực 2 lớp',
  // Login.vue
  LoginUsername: 'Tên tài khoản',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã từ app TFA',
  No_Account: 'Chưa có tài khoản? Đăng kí ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng trở lại!',
  // OIRank.vue
  OI_Ranklist: 'Xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng điểm',
  // ProblemList.vue
  Problem_List: 'Danh sách bài tập',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Đơn giản',
  All: 'Tất cả',
  Reset: 'Reset',
  Pick_One: 'Chọn ngẫu nhiên một bài',
  Difficulty: 'Độ khó',
  Total: 'Lượt nộp',
  AC_Rate: 'AC rate',
  // Register.vue
  RegisterUsername: 'Tên tài khoản',
  Email_Address: 'Email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Mã bải vệ',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã có tài khoản? Đăng nhập ngay!',
  The_username_already_exists: 'Tên tài khoản đã tồn tại.',
  The_email_already_exists: 'Email đã tồn tại',
  password_does_not_match: 'password does not match',
  Thanks_for_registering: 'Tạo tài khoản thành công. Bạn có thể đăng nhập ngay bây giờ',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Quên mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại mật khẩu',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Email của bạn',
  Send_Password_Reset_Email: 'Gửi',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã reset.',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Chia sẻ',
  UnShare: 'Ẩn đáp án',
  Succeeded: 'Thành công!',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'Thời gian',
  ID: 'ID',
  Time: 'Thời gian chạy',
  Memory: 'Bộ nhớ',
  Author: 'Người submit',
  Option: 'Tùy chọn',
  Mine: 'Của tôi',
  Search_Author: 'Tìm thành viên',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: 'Đã vượt qua',
  UserHomeserSubmissions: 'Đã gửi submit',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách bài đã vượt qua',
  UserHomeIntro: 'Chưa giải bài nào hết :((((.'
}
