export const m = {
  // SideMenu.vue
  Dashboard: 'Bảng điều khiển',
  General: 'General',
  User: 'User',
  Announcement: 'Thông báo',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Danh sách bài tập',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Thi đấu',
  Contest_List: 'Danh sách cuộc thi',
  Create_Contest: 'Tạo cuộc thi',
  // User.vue
  User_User: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Hiển thị',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Mở đăng ký',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Tên bài',
  Description: 'Đề bài',
  Input_Description: 'Input',
  Output_Description: 'Output',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Input mẫu',
  Output_Samples: 'Output mẫu',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Loại',
  Input: 'Input',
  Output: 'Output',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Source',
  Edit_Problem: 'Sửa Problem',
  Add_Problme: 'Thêm Problem',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Đơn giản',
  Tag: 'Tag',
  New_Tag: 'Tạo Tag',
    // ProblemList.vue
  Contest_Problem_List: 'Danh sách bài của cuộc thi',
  // Contest.vue
  ContestTitle: 'Tên cuộc thi',
  ContestDescription: 'Thông tin',
  Contest_Start_Time: 'Thời gian bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Mật khẩu (nếu có)',
  Contest_Rule_Type: 'Luật tính điểm',
  Real_Time_Rank: 'Xếp hạng cập nhật theo thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Khoảng IP cho phép truy cập',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Đăng nhập lần cuối',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Bắt buộc HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng bạn đăng nhập',
  GO: 'Đăng nhập',
  username: 'Tên tài khoản',
  password: 'Mật khẩu'
}
